UrbanAce_7/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UrbanAce_7">


    <Style TargetType="{x:Type local:NumericBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBox x:Name="MainText" Text="{Binding Value,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericBox}}}" InputMethod.IsInputMethodEnabled="False"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:TextBoxWithHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxWithHeader}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <TextBlock Name="HeaderBlock"
                                       Text="{Binding Header,RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type local:TextBoxWithHeader}}}" Margin="0,0,0,2"/>
                            <TextBox x:Name="TextContent" Text="{Binding Text,RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type local:TextBoxWithHeader}}}"
                                     AcceptsReturn="{Binding AcceptReturn, RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type local:TextBoxWithHeader}}}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
